model_checkpoint_path: "vae.epoch.1000.ckpt"
all_model_checkpoint_paths: "vae.epoch.910.ckpt"
all_model_checkpoint_paths: "vae.epoch.920.ckpt"
all_model_checkpoint_paths: "vae.epoch.930.ckpt"
all_model_checkpoint_paths: "vae.epoch.940.ckpt"
all_model_checkpoint_paths: "vae.epoch.950.ckpt"
all_model_checkpoint_paths: "vae.epoch.960.ckpt"
all_model_checkpoint_paths: "vae.epoch.970.ckpt"
all_model_checkpoint_paths: "vae.epoch.980.ckpt"
all_model_checkpoint_paths: "vae.epoch.990.ckpt"
all_model_checkpoint_paths: "vae.epoch.1000.ckpt"
